<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type= "text/css" href= "static/css/index.css">
<!-- Блок который расширяет head -->
{% block head %}{% endblock %}
</head>
<body>

<div class="sidebar">
  <a href="/">Главная</a>
  <a href="/posts">Посты</a>
  <a href="/about">Контакты</a>
</div>

<div class="content">
  {% block content %}{% endblock %}
</div>

</body>
</html>
